########## --- COMMIT START --- ##########
# <label>:<title>


# <description>

# <issue-number>

########## --- COMMIT END --- ##########
#   <label> 리스트
#   feature : 기능 (새로운 기능)
#   fix     : 버그 (버그 수정)
#   style   : 스타일 (코드 형식, 세미콜론 추가)
#   docs    : 문서 (문서 추가, 수정, 삭제)
#   test    : 테스트 (테스트 코드 추가, 수정, 삭제)
#   etc     : 기타 변경사항 (빌드 스크립트 수정 등)
# ------------------
#   제목 첫 글자는 대문자로 입력합니다.
#   제목은 명령문으로 붙입니다. 
#   제목 끝에는 마침표를 붙이지 않습니다.
#   제목과 본문을 한 줄 띄워 분리합니다.
#   본문은 "어떻게"보다 "무엇을", "왜"로 설명합니다.
#   본문에 여러줄의 메시지를 작성할 땐 "-"로 구분합니다.
# ------------------
